// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D5B49AC048680CD000E48DA /* FixYourLastInputPlugin */;
		breakpoints = (
		);
		codeSenseManager = 553DEA840F10597B00422183 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					497,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					757,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					717,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260228989;
			PBXWorkspaceStateSaveDate = 260228989;
		};
		perUserProjectItems = {
			5530D1B40F82BD8A008FAAF2 = 5530D1B40F82BD8A008FAAF2 /* PBXTextBookmark */;
			5530D1B50F82BD8A008FAAF2 = 5530D1B50F82BD8A008FAAF2 /* PBXTextBookmark */;
			5530D1B60F82BD8A008FAAF2 = 5530D1B60F82BD8A008FAAF2 /* PBXTextBookmark */;
			5530D1B70F82BD8A008FAAF2 = 5530D1B70F82BD8A008FAAF2 /* PBXTextBookmark */;
			5530D1B80F82BD8A008FAAF2 = 5530D1B80F82BD8A008FAAF2 /* PBXTextBookmark */;
			5530D1B90F82BD8A008FAAF2 = 5530D1B90F82BD8A008FAAF2 /* PBXTextBookmark */;
			5530D1CA0F82BDAB008FAAF2 = 5530D1CA0F82BDAB008FAAF2 /* PBXTextBookmark */;
			5530D1D10F82BE13008FAAF2 = 5530D1D10F82BE13008FAAF2 /* PBXTextBookmark */;
			5530D1D20F82BE13008FAAF2 = 5530D1D20F82BE13008FAAF2 /* PBXTextBookmark */;
			5530D1D60F82C160008FAAF2 = 5530D1D60F82C160008FAAF2 /* PBXTextBookmark */;
			5530D1D70F82C160008FAAF2 = 5530D1D70F82C160008FAAF2 /* PlistBookmark */;
			5530D1D80F82C160008FAAF2 = 5530D1D80F82C160008FAAF2 /* PBXTextBookmark */;
			5530D1DB0F82C160008FAAF2 = 5530D1DB0F82C160008FAAF2 /* PBXTextBookmark */;
			5530D1DC0F82C160008FAAF2 = 5530D1DC0F82C160008FAAF2 /* PBXTextBookmark */;
			5530D1DD0F82C160008FAAF2 = 5530D1DD0F82C160008FAAF2 /* PBXTextBookmark */;
			5530D1DE0F82C160008FAAF2 = 5530D1DE0F82C160008FAAF2 /* PlistBookmark */;
			5530D1DF0F82C160008FAAF2 = 5530D1DF0F82C160008FAAF2 /* PBXTextBookmark */;
			5530D1E00F82C160008FAAF2 = 5530D1E00F82C160008FAAF2 /* PBXTextBookmark */;
			5530D1E10F82C160008FAAF2 = 5530D1E10F82C160008FAAF2 /* PBXTextBookmark */;
			5530D1E20F82C160008FAAF2 = 5530D1E20F82C160008FAAF2 /* PBXTextBookmark */;
			5530D1E30F82C160008FAAF2 = 5530D1E30F82C160008FAAF2 /* PBXTextBookmark */;
			5530D1E40F82C160008FAAF2 = 5530D1E40F82C160008FAAF2 /* PBXTextBookmark */;
			5530D1E50F82C160008FAAF2 = 5530D1E50F82C160008FAAF2 /* PBXTextBookmark */;
			5530D1E60F82C160008FAAF2 = 5530D1E60F82C160008FAAF2 /* PBXTextBookmark */;
			5530D1F00F82C45D008FAAF2 = 5530D1F00F82C45D008FAAF2 /* PBXTextBookmark */;
			5530D2000F82C4BD008FAAF2 = 5530D2000F82C4BD008FAAF2 /* PBXTextBookmark */;
			5530D2210F82C67C008FAAF2 = 5530D2210F82C67C008FAAF2 /* PBXTextBookmark */;
			5530D2220F82C67C008FAAF2 = 5530D2220F82C67C008FAAF2 /* PBXTextBookmark */;
			5530D2230F82C67C008FAAF2 = 5530D2230F82C67C008FAAF2 /* PBXTextBookmark */;
			5530D2240F82C67C008FAAF2 = 5530D2240F82C67C008FAAF2 /* PBXTextBookmark */;
			5530D2250F82C67C008FAAF2 = 5530D2250F82C67C008FAAF2 /* PBXTextBookmark */;
			5530D2260F82C67C008FAAF2 = 5530D2260F82C67C008FAAF2 /* PBXTextBookmark */;
			5530D2300F82C75A008FAAF2 = 5530D2300F82C75A008FAAF2 /* PBXTextBookmark */;
			553DEC410F1066E100422183 = 553DEC410F1066E100422183 /* PBXTextBookmark */;
			55AF417F0F5CEDED00A0EB90 = 55AF417F0F5CEDED00A0EB90 /* PBXTextBookmark */;
			55BBD2060F5CF09F00A1811E = 55BBD2060F5CF09F00A1811E /* PBXTextBookmark */;
			55D56C5D0F255794008F55ED = 55D56C5D0F255794008F55ED /* PBXTextBookmark */;
			55D56C5F0F255794008F55ED = 55D56C5F0F255794008F55ED /* PBXTextBookmark */;
			55D56C6C0F255813008F55ED = 55D56C6C0F255813008F55ED /* PBXTextBookmark */;
		};
		sourceControlManager = 553DEA830F10597B00422183 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 101}";
		};
	};
	32DBCF630370AF2F00C91783 /* FixYourLastInputPlugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	5530D1B40F82BD8A008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555818650EFC4350001A7B7B /* TNPFixYourLastInputPlugin.m */;
		name = "HNFixYourLastInputPlugin.m: 58";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 911;
		vrLoc = 6071;
	};
	5530D1B50F82BD8A008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555818640EFC4350001A7B7B /* TNPFixYourLastInputPlugin.h */;
		name = "HNFixYourLastInputPlugin.h: 9";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	5530D1B60F82BD8A008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555818650EFC4350001A7B7B /* TNPFixYourLastInputPlugin.m */;
		name = "HNFixYourLastInputPlugin.m: 58";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 979;
		vrLoc = 6003;
	};
	5530D1B70F82BD8A008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555818640EFC4350001A7B7B /* TNPFixYourLastInputPlugin.h */;
		name = "TNPFixYourLastInputPlugin.h: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	5530D1B80F82BD8A008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555818650EFC4350001A7B7B /* TNPFixYourLastInputPlugin.m */;
		name = "TNPFixYourLastInputPlugin.m: 58";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 979;
		vrLoc = 6006;
	};
	5530D1B90F82BD8A008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555818640EFC4350001A7B7B /* TNPFixYourLastInputPlugin.h */;
		name = "TNPFixYourLastInputPlugin.h: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	5530D1CA0F82BDAB008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555818650EFC4350001A7B7B /* TNPFixYourLastInputPlugin.m */;
		name = "TNPFixYourLastInputPlugin.m: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	5530D1D10F82BE13008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555818640EFC4350001A7B7B /* TNPFixYourLastInputPlugin.h */;
		name = "TNPFixYourLastInputPlugin.h: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	5530D1D20F82BE13008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555818650EFC4350001A7B7B /* TNPFixYourLastInputPlugin.m */;
		name = "TNPFixYourLastInputPlugin.m: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	5530D1D60F82C160008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* FixYourLastInputPlugin_Prefix.pch */;
		name = "FixYourLastInputPlugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	5530D1D70F82C160008FAAF2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mannkind/Development/fix-your-last-input-adium-plugin/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5530D1D80F82C160008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	5530D1DB0F82C160008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555818640EFC4350001A7B7B /* TNPFixYourLastInputPlugin.h */;
		name = "TNPFixYourLastInputPlugin.h: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	5530D1DC0F82C160008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	5530D1DD0F82C160008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* FixYourLastInputPlugin_Prefix.pch */;
		name = "FixYourLastInputPlugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	5530D1DE0F82C160008FAAF2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mannkind/Development/fix-your-last-input-adium-plugin/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5530D1DF0F82C160008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	5530D1E00F82C160008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555818640EFC4350001A7B7B /* TNPFixYourLastInputPlugin.h */;
		name = "TNPFixYourLastInputPlugin.h: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	5530D1E10F82C160008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555818650EFC4350001A7B7B /* TNPFixYourLastInputPlugin.m */;
		name = "TNPFixYourLastInputPlugin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	5530D1E20F82C160008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555818640EFC4350001A7B7B /* TNPFixYourLastInputPlugin.h */;
		name = "TNPFixYourLastInputPlugin.h: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	5530D1E30F82C160008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555818650EFC4350001A7B7B /* TNPFixYourLastInputPlugin.m */;
		name = "TNPFixYourLastInputPlugin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	5530D1E40F82C160008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555818640EFC4350001A7B7B /* TNPFixYourLastInputPlugin.h */;
		name = "TNPFixYourLastInputPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	5530D1E50F82C160008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555818650EFC4350001A7B7B /* TNPFixYourLastInputPlugin.m */;
		name = "TNPFixYourLastInputPlugin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	5530D1E60F82C160008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555818640EFC4350001A7B7B /* TNPFixYourLastInputPlugin.h */;
		name = "TNPFixYourLastInputPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	5530D1F00F82C45D008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555818650EFC4350001A7B7B /* TNPFixYourLastInputPlugin.m */;
		name = "TNPFixYourLastInputPlugin.m: 169";
		rLen = 0;
		rLoc = 5769;
		rType = 0;
		vrLen = 1452;
		vrLoc = 5010;
	};
	5530D2000F82C4BD008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555818640EFC4350001A7B7B /* TNPFixYourLastInputPlugin.h */;
		name = "TNPFixYourLastInputPlugin.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	5530D2210F82C67C008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555818640EFC4350001A7B7B /* TNPFixYourLastInputPlugin.h */;
		name = "TNPFixYourLastInputPlugin.h: 18";
		rLen = 68;
		rLoc = 342;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	5530D2220F82C67C008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555818650EFC4350001A7B7B /* TNPFixYourLastInputPlugin.m */;
		name = "TNPFixYourLastInputPlugin.m: 24";
		rLen = 89;
		rLoc = 703;
		rType = 0;
		vrLen = 1018;
		vrLoc = 74;
	};
	5530D2230F82C67C008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555818650EFC4350001A7B7B /* TNPFixYourLastInputPlugin.m */;
		name = "TNPFixYourLastInputPlugin.m: 126";
		rLen = 0;
		rLoc = 4107;
		rType = 0;
		vrLen = 1289;
		vrLoc = 4479;
	};
	5530D2240F82C67C008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555818640EFC4350001A7B7B /* TNPFixYourLastInputPlugin.h */;
		name = "TNPFixYourLastInputPlugin.h: 18";
		rLen = 68;
		rLoc = 342;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	5530D2250F82C67C008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555818650EFC4350001A7B7B /* TNPFixYourLastInputPlugin.m */;
		name = "TNPFixYourLastInputPlugin.m: 24";
		rLen = 89;
		rLoc = 703;
		rType = 0;
		vrLen = 1018;
		vrLoc = 74;
	};
	5530D2260F82C67C008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555818640EFC4350001A7B7B /* TNPFixYourLastInputPlugin.h */;
		name = "TNPFixYourLastInputPlugin.h: 18";
		rLen = 68;
		rLoc = 342;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	5530D2300F82C75A008FAAF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555818650EFC4350001A7B7B /* TNPFixYourLastInputPlugin.m */;
		name = "TNPFixYourLastInputPlugin.m: 162";
		rLen = 0;
		rLoc = 5516;
		rType = 0;
		vrLen = 1371;
		vrLoc = 5067;
	};
	553DEA830F10597B00422183 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	553DEA840F10597B00422183 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	553DEC410F1066E100422183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555818650EFC4350001A7B7B /* TNPFixYourLastInputPlugin.m */;
		name = "HNFixYourLastInputPlugin.m: 136";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 765;
		vrLoc = 3739;
	};
	555818640EFC4350001A7B7B /* TNPFixYourLastInputPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 512}}";
			sepNavSelRange = "{342, 68}";
			sepNavVisRange = "{0, 528}";
		};
	};
	555818650EFC4350001A7B7B /* TNPFixYourLastInputPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3237}}";
			sepNavSelRange = "{4214, 0}";
			sepNavVisRange = "{4105, 799}";
		};
	};
	55AF417F0F5CEDED00A0EB90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	55BBD2060F5CF09F00A1811E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* FixYourLastInputPlugin_Prefix.pch */;
		name = "FixYourLastInputPlugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	55D56C5D0F255794008F55ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F5FF510F1E660C004AA6FA /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 25;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	55D56C5F0F255794008F55ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55F5FF510F1E660C004AA6FA /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 25;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	55D56C6C0F255813008F55ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555818640EFC4350001A7B7B /* TNPFixYourLastInputPlugin.h */;
		name = "HNFixYourLastInputPlugin.h: 8";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	55F5FF510F1E660C004AA6FA /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* FixYourLastInputPlugin */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {556, 873}}";
		};
	};
}
