// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* Slasher */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Slasher */,
		);
		breakpointsGroup = AF3BE3450BD8050800AA0E8F /* XCBreakpointsBucket */;
		codeSenseManager = AF3BE28A0BD8015800AA0E8F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					503,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					184,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 198713482;
			PBXWorkspaceStateSaveDate = 198713482;
		};
		perUserProjectItems = {
			AF3BE2BC0BD8032000AA0E8F = AF3BE2BC0BD8032000AA0E8F /* PBXTextBookmark */;
			AF3BE2BD0BD8032000AA0E8F = AF3BE2BD0BD8032000AA0E8F /* PBXTextBookmark */;
			AF3BE3430BD8050800AA0E8F = AF3BE3430BD8050800AA0E8F /* PBXTextBookmark */;
			AF3BE34A0BD8055000AA0E8F = AF3BE34A0BD8055000AA0E8F /* PBXTextBookmark */;
			AF3BE3A60BD80AF500AA0E8F = AF3BE3A60BD80AF500AA0E8F /* PBXTextBookmark */;
			AF3BE3AE0BD80B2600AA0E8F = AF3BE3AE0BD80B2600AA0E8F /* PBXTextBookmark */;
			AF3BE3AF0BD80B2600AA0E8F = AF3BE3AF0BD80B2600AA0E8F /* PBXTextBookmark */;
			AF3BE3BF0BD80B4B00AA0E8F = AF3BE3BF0BD80B4B00AA0E8F /* PBXTextBookmark */;
			AF3BE3C70BD80BDF00AA0E8F = AF3BE3C70BD80BDF00AA0E8F /* PBXTextBookmark */;
			AF3BE3C90BD80BDF00AA0E8F = AF3BE3C90BD80BDF00AA0E8F /* PBXTextBookmark */;
			AF3BE3D50BD80C2400AA0E8F = AF3BE3D50BD80C2400AA0E8F /* PBXTextBookmark */;
			AF3BE3DE0BD80C3D00AA0E8F = AF3BE3DE0BD80C3D00AA0E8F /* PBXTextBookmark */;
			AF3BE3DF0BD80C3D00AA0E8F = AF3BE3DF0BD80C3D00AA0E8F /* PBXTextBookmark */;
			AF3BE41F0BD8115D00AA0E8F = AF3BE41F0BD8115D00AA0E8F /* PBXTextBookmark */;
			AF3BE4500BD8181E00AA0E8F = AF3BE4500BD8181E00AA0E8F /* PBXTextBookmark */;
			AF3BE4520BD8181E00AA0E8F = AF3BE4520BD8181E00AA0E8F /* PBXTextBookmark */;
			AF3BE4530BD8181E00AA0E8F = AF3BE4530BD8181E00AA0E8F /* PBXTextBookmark */;
			AF3BE4920BD8202F00AA0E8F = AF3BE4920BD8202F00AA0E8F /* PBXTextBookmark */;
			AF3BE4930BD8202F00AA0E8F = AF3BE4930BD8202F00AA0E8F /* PBXTextBookmark */;
			AF3BE4950BD8202F00AA0E8F = AF3BE4950BD8202F00AA0E8F /* PBXTextBookmark */;
			AF3BE4960BD8202F00AA0E8F = AF3BE4960BD8202F00AA0E8F /* PBXTextBookmark */;
			AF3BE4980BD8202F00AA0E8F = AF3BE4980BD8202F00AA0E8F /* PBXTextBookmark */;
		};
		sourceControlManager = AF3BE2890BD8015800AA0E8F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* Slasher */ = {
		activeExec = 0;
	};
	AF3BE2890BD8015800AA0E8F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AF3BE28A0BD8015800AA0E8F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AF3BE29C0BD801C100AA0E8F /* Slasher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 557}}";
			sepNavSelRange = "{220, 34}";
			sepNavVisRect = "{{0, 0}, {701, 557}}";
			sepNavWindowFrame = "{{403, -90}, {1027, 778}}";
		};
	};
	AF3BE29D0BD801C100AA0E8F /* Slasher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 966}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRect = "{{0, 409}, {701, 557}}";
			sepNavWindowFrame = "{{161, -26}, {1027, 778}}";
		};
	};
	AF3BE2BC0BD8032000AA0E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3BE29D0BD801C100AA0E8F /* Slasher.m */;
		name = "Slasher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	AF3BE2BD0BD8032000AA0E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3BE29C0BD801C100AA0E8F /* Slasher.h */;
		name = "Slasher.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	AF3BE3430BD8050800AA0E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3BE29D0BD801C100AA0E8F /* Slasher.m */;
		name = "Slasher.m: installPlugin";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	AF3BE3450BD8050800AA0E8F /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	AF3BE34A0BD8055000AA0E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3BE29C0BD801C100AA0E8F /* Slasher.h */;
		name = "Slasher.h: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	AF3BE3A60BD80AF500AA0E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3BE29D0BD801C100AA0E8F /* Slasher.m */;
		name = "Slasher.m: 10";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	AF3BE3AE0BD80B2600AA0E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3BE29C0BD801C100AA0E8F /* Slasher.h */;
		name = "Slasher.h: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	AF3BE3AF0BD80B2600AA0E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3BE29D0BD801C100AA0E8F /* Slasher.m */;
		name = "Slasher.m: 10";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	AF3BE3BF0BD80B4B00AA0E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3BE29C0BD801C100AA0E8F /* Slasher.h */;
		name = "Slasher.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	AF3BE3C70BD80BDF00AA0E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3BE29D0BD801C100AA0E8F /* Slasher.m */;
		name = "- (void)installPlugin";
		rLen = 23;
		rLoc = 344;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	AF3BE3C90BD80BDF00AA0E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3BE29C0BD801C100AA0E8F /* Slasher.h */;
		name = "Slasher.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AF3BE3D50BD80C2400AA0E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3BE29C0BD801C100AA0E8F /* Slasher.h */;
		name = "Slasher.h: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	AF3BE3DE0BD80C3D00AA0E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3BE29D0BD801C100AA0E8F /* Slasher.m */;
		name = "Slasher.m: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 719;
		vrLoc = 555;
	};
	AF3BE3DF0BD80C3D00AA0E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3BE29C0BD801C100AA0E8F /* Slasher.h */;
		name = "Slasher.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	AF3BE41F0BD8115D00AA0E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3BE29D0BD801C100AA0E8F /* Slasher.m */;
		name = "Slasher.m: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	AF3BE4500BD8181E00AA0E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3BE29C0BD801C100AA0E8F /* Slasher.h */;
		name = "NSAttributedString *lastOutgoing;";
		rLen = 34;
		rLoc = 220;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	AF3BE4520BD8181E00AA0E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3BE29D0BD801C100AA0E8F /* Slasher.m */;
		name = "Slasher.m: 43";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	AF3BE4530BD8181E00AA0E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3BE29C0BD801C100AA0E8F /* Slasher.h */;
		name = "NSAttributedString *lastOutgoing;";
		rLen = 34;
		rLoc = 220;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	AF3BE4920BD8202F00AA0E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3BE29D0BD801C100AA0E8F /* Slasher.m */;
		name = "Slasher.m: 48";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1379;
		vrLoc = 699;
	};
	AF3BE4930BD8202F00AA0E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3BE4940BD8202F00AA0E8F /* AIChatController.m */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	AF3BE4940BD8202F00AA0E8F /* AIChatController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AIChatController.m;
		path = /tmp/Adium1.0.2/Source/AIChatController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 11732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 293}, {701, 557}}";
		};
	};
	AF3BE4950BD8202F00AA0E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3BE29D0BD801C100AA0E8F /* Slasher.m */;
		name = "Slasher.m: 48";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1379;
		vrLoc = 699;
	};
	AF3BE4960BD8202F00AA0E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3BE4970BD8202F00AA0E8F /* AIChatController.m */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 554;
	};
	AF3BE4970BD8202F00AA0E8F /* AIChatController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AIChatController.m;
		path = /tmp/Adium1.0.2/Source/AIChatController.m;
		sourceTree = "<absolute>";
	};
	AF3BE4980BD8202F00AA0E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3BE29D0BD801C100AA0E8F /* Slasher.m */;
		name = "Slasher.m: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
